:root {
  margin-left: 0.5%;
  margin-right: 0.5%;
}

.App {
  background-color: #f9ffff;
  text-align: center;
  height: 98vh;
  width: 99vw;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 0.5fr 0.5fr 5.7fr 0.3fr;
  grid-template-areas: "header login" "menu search" "results results" "footer footer";
  color: #e3e3e3;
}

.results {
  grid-area: results;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  .App {
    height: 98vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    grid-template-areas: "header login" "menu menu" "search search" "results results" "footer footer";
    text-align: justify;
    margin-top: 1%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding: 0;
    font-size: 60%;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .App {
    height: 98vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    grid-template-areas: "header login" "menu menu" "search search" "results results" "footer footer";
    text-align: justify;
    margin-top: 1%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding: 0;
    font-size: 60%;
  }
}
